<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f63c.svg "> 
    <style>
        .one{
            height: 300px;
            width: 100%;
            background-color:#ff8c69 ;
            padding: 50px;
        }
        .two{
            height: 300px;
            width: 100%;
            background-color: white;
            padding: 50px;
        }
        .three{
            height: 300px;
            width: 100%;
            background-color: #ff7f50;
            padding: 50px;
        }
        img{
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="one">
        <h2>About Me</h2>
        <img src="https://i.pinimg.com/originals/80/f4/94/80f4946ae6f411ec003dbe1d328c81a6.jpg">
        <p>Read on for over 180 Instagram bio ideas so you can come up with something you love and move on with your life—including tips, templates, quotes, real examples, and even ready-made copy/paste bios. If you’ve looked around at other Instagram bio ideas posts, you’ve probably seen the “Be a warrior in a world of worriers.” Yawn.</p>

    </div>
    <div class="two">
        <h2>My Intrests</h2>
        <p>1.An Instagram bio is the small area under your username where you can share some details about yourself or your brand.</p>
        <p>2.An Instagram bio is the small area under your username where you can share some details about yourself or your brand.</p>

    </div>
    <div class="three">
        <h2>My favorites</h2>
        <p>1.An Instagram bio is the small area under your username where you can share some details about yourself or your brand.</p>
        <p>2.An Instagram bio is the small area under your username where you can share some details about yourself or your brand.</p>
        <p>3.An Instagram bio is the small area under your username where you can share some details about yourself or your brand.</p>
    </div>
</body>
</html>