<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter{
            color: lawngreen;
            font-size: 60px;
        }
        h2::active{
            background-color: lawngreen;
        }
        h3::first-line{
            color: red;
        }
        h4::after{
            content: "Welcome to Codeyoung!";
            color: lawngreen;
            font-size: 20px;
        }
        h5::before{
            content: "Hello Jack!";
            color: lawngreen;
            font-size: 20px;
        }
        body{
            background-color:#ff8c69 ;
        }
    </style>
</head>
<body>
    <h1>Hello @Codeyoung</h1>
    <h2>Selectthe text in this line to see the effect</h2>
    <h3>This is an example of ::first-line pseudo-element.</h3>
    <h4>In this line the "welcome to Codeyoung!" has added by using the pseudo-element ::after  </h4>
    <h5>In this line the "Hellow Jack!" has added by using the psedu-element ::before</h5>
</body>
</html>