<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: purple;
            border:2px solid green;
            height: 100px;
            width: 100px;

        }
        .three{
            background-color: rgb(255, 255, 190);
            height:500px;
            width:500px;
            display: flex;
            flex-direction: row;
            /* align-items:flex-end; */
            justify-content: space-evenly;
            flex-wrap: wrap-reverse;
        }
        #box2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="three">
        <div class="one"id="box1"></div>
        <div class="one"id="box2"></div>
        <div class="one"id="box3"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
    </div>
</body>
</html>