<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook 2.0</title>
    <style>
        h1{
            color: blue;
        }
        .logo{
            float: left;
            width: 300px;
            height: 200px;
            padding-top:20px ;
            padding-left: 30px;
            margin-top: 60px;
        }
        .login{
            background-color: white;
            padding-top: 20px;
            /* float: right; */
            padding-right: 20px;
            padding-left: 20px;
            width: 250px;
            padding-bottom:20px ;
            margin-top:60px;
            /* margin-left: 200px; */
            margin: 140px auto auto auto;
        }
        body{
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="logo">
    <h1> facebook </h1>
    <big> Connect with friends and the world around you on facebook.</big>
    </div>
    <div class="login">
        <input type="text" placeholder="Email or phone number"><br><br>
        <input type="password" placeholder="Password"><br><br>
        <input type="submit" value="Login"><br><br>
        <input type="submit" value="Forgot Password?"><br><br>
        <hr>
        <input type="submit" value="Create new account"><br>
    </div>
</body>
</html>