<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar ul {
            list-style-type: none;
            background-color: black;
            overflow: hidden;
        }
        .navbar li{
            float: left;
            padding: 10px;
        }
        .navbar a{
            color: white;
            text-decoration:none
        }
        .one{
            background-color: green;
            padding: 100px;
        }
        .two{
            background-color: blue;
            padding: 100px;
        }
        .three{
            background-color: white;
            padding: 100px;
        }
        .footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li> <a href="#">Web Technolgy</a></li>
            <li> <a href="#"> C programming</a></li>
            <li> <a href="#"> Java </a></li>
        </ul>
    </nav>
    <div class="one">
        <h1>Web Technology</h1>
        <p>HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visible or audible web pages.</p>
    </div>
    <div class="two">
        <h1>C Programming</h1>
        <p>CSS, or Cascading Style Sheets, offers a flexible way to style web content, with styles originating from browser defaults, user preferences, or web designers. </p>
        </div>
        <div class="three">
            <h1>Java</h1>
            <p>JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else.</p>
        </div>
        <div class="footer">
            <small> Coptright @-All rights are reserved</small>
        </div>
</body>
</html>