<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            padding: 20px;
        }
        .navbar ul{
            /* width: 400px; */
           list-style: none;
           background-color: black;
           width: 325px;
           overflow: hidden;
           height: 50px;
        
         
        }
        .navbar li{
            float: left;
            padding: 7px;
            margin: 7px;
            
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        .image{
            background-image: url(https://png.pngtree.com/background/20230408/original/pngtree-beautiful-small-village-scenery-near-a-mountain-picture-image_2337440.jpg);
            height: 600px;
            background-repeat: no-repeat;
            width: 100%;
        }
        h1{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Dev Tour & Travels</h1>
    <div class="image">
        <nav class="navbar"> 
            <ul>
                <li> <a href="#"> Home</a></li>
                <li> <a href="#"> News</a></li>
                <li> <a href="#"> Contact</a></li>
                <li> <a href="#"> About</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>